spring.application.name=stockmanagement
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/managementdb
spring.datasource.username=postgres
spring.datasource.password=mehdi0603

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect